{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stajproje.db"
  },
  "Jwt": {
    "Key": "k7Jm2pQx9vRtB4nZ8wLcE3aHyU6sF1dNgP0oIiVbXeMhTr5uKqWjClDzAoYnG9fSx",
    "Issuer": "StajProjeAPI",
    "Audience": "StajProjeClient",
    "ExpiryMinutes": 60
  },
  "Tmdb": {
  "ApiKey": "c25b78f961b7cd859fed07c3a8e5c0f5",
  "BaseUrl": "https://api.themoviedb.org/3/"
}
}