{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stajproje.db"
  },
  "Jwt": {
    "Key": "k7Jm2pQx9vRtB4nZ8wLcE3aHyU6sF1dNgP0oIiVbXeMhTr5uKqWjClDzAoYnG9fSx",
    "Issuer": "StajProjeAPI",
    "Audience": "StajProjeClient",
    "ExpiryMinutes": 60
  }
}